# ROSIM Web Application

ROSIM web application built using the Django framework to facilitate the management of image management processes. Django is a Python-based free and open-source web framework, which follows the model-template-view architectural pattern. SQLite database is used for storage. SQLite is a relational database management system contained in a C library. 
Following  functionalities are integrated with this web application:

1. Client Registration: Each client has to be registered in the web application. Whenever a client connects to the server and boots, it sends a request to the webserver along with the details such as its name and MAC address. The web application will automatically register this client if the client is not already registered. The details of this client will be stored in the database.
2. Unicast Image deployment: The web application displays all clients who are registered. The administrator has the ability to choose any client and deploy an OS image to this client.The list of available OS images is stored in the database. The user will choose one of these images. A Task will be created and stored in the database representing the deployment of the image on a particular client. When the client boots, it sends a request asking for any pending tasks. This request is then responded with the previously created task.
3. Cloning: The web application displays all clients who are registered. The administrator has the ability to choose any client and clone the disk of a client. The admin needs to give a name, by default all partitions are cloned and to clone specific partitions, the admin has to put partition numbers that needs to be cloned.
4. Multicast image deployment: The admin needs to add clients to form a group and select appropriate image to be deployed using multicast to the group.
5. Settings: This page contains settings to edit and configure different servers of ROSIM. In the initial installation, the web server needs to be installed, settings of different servers can be configured through the settings page. Then, the other servers (or components) of ROSIM can be installed which uses the setting provided at the web app for configuration. Hence, this page gives a centralised way to configure the whole ROSIM system.

